# out customer-account-registration-requested
# out merchant-account-registration-requested
# in customer-account-registration-completed
# in customer-account-registration-failed
# in merchant-account-registration-completed
# in merchant-account-registration-failed

mp.messaging.outgoing.customer-account-registration-requested.connector=smallrye-rabbitmq
mp.messaging.outgoing.customer-account-registration-requested.exchange=customer-account-registration-requested
mp.messaging.outgoing.customer-account-registration-requested.exchange-type=fanout

mp.messaging.outgoing.merchant-account-registration-requested.connector=smallrye-rabbitmq
mp.messaging.outgoing.merchant-account-registration-requested.exchange=merchant-account-registration-requested
mp.messaging.outgoing.merchant-account-registration-requested.exchange-type=fanout

mp.messaging.incoming.customer-account-registration-completed.connector=smallrye-rabbitmq
mp.messaging.incoming.customer-account-registration-completed.exchange=customer-account-registration-completed
mp.messaging.incoming.customer-account-registration-completed.exchange-type=fanout

mp.messaging.incoming.customer-account-registration-failed.connector=smallrye-rabbitmq
mp.messaging.incoming.customer-account-registration-failed.exchange=customer-account-registration-failed
mp.messaging.incoming.customer-account-registration-failed.exchange-type=fanout

mp.messaging.incoming.merchant-account-registration-completed.connector=smallrye-rabbitmq
mp.messaging.incoming.merchant-account-registration-completed.exchange=merchant-account-registration-completed
mp.messaging.incoming.merchant-account-registration-completed.exchange-type=fanout

mp.messaging.incoming.merchant-account-registration-failed.connector=smallrye-rabbitmq
mp.messaging.incoming.merchant-account-registration-failed.exchange=merchant-account-registration-failed
mp.messaging.incoming.merchant-account-registration-failed.exchange-type=fanout

# out payment-requested
# in payment-completed
# in payment-failed
mp.messaging.outgoing.payment-requested.connector=smallrye-rabbitmq
mp.messaging.outgoing.payment-requested.exchange=payment-requested
mp.messaging.outgoing.payment-requested.exchange-type=fanout

mp.messaging.incoming.payment-completed.connector=smallrye-rabbitmq
mp.messaging.incoming.payment-completed.exchange=payment-completed
mp.messaging.incoming.payment-completed.exchange-type=fanout

mp.messaging.incoming.payment-failed.connector=smallrye-rabbitmq
mp.messaging.incoming.payment-failed.exchange=payment-failed
mp.messaging.incoming.payment-failed.exchange-type=fanout


# out all-payments-requested
# in all-payments-assembled
mp.messaging.outgoing.all-payments-requested.connector=smallrye-rabbitmq
mp.messaging.outgoing.all-payments-requested.exchange=all-payments-requested
mp.messaging.outgoing.all-payments-requested.exchange-type=fanout

mp.messaging.incoming.all-payments-assembled.connector=smallrye-rabbitmq
mp.messaging.incoming.all-payments-assembled.exchange=all-payments-assembled
mp.messaging.incoming.all-payments-assembled.exchange-type=fanout
