# in customer-account-registration-requested
# in merchant-account-registration-requested
# out customer-account-registration-completed
# out customer-account-registration-failed
# out merchant-account-registration-completed
# out merchant-account-registration-failed
mp.messaging.incoming.customer-account-registration-requested.connector=smallrye-rabbitmq
mp.messaging.incoming.customer-account-registration-requested.exchange=customer-account-registration-requested
mp.messaging.incoming.customer-account-registration-requested.exchange-type=fanout

mp.messaging.incoming.merchant-account-registration-requested.connector=smallrye-rabbitmq
mp.messaging.incoming.merchant-account-registration-requested.exchange=merchant-account-registration-requested
mp.messaging.incoming.merchant-account-registration-requested.exchange-type=fanout

mp.messaging.outgoing.customer-account-registration-completed.connector=smallrye-rabbitmq
mp.messaging.outgoing.customer-account-registration-completed.exchange=customer-account-registration-completed
mp.messaging.outgoing.customer-account-registration-completed.exchange-type=fanout

mp.messaging.outgoing.customer-account-registration-failed.connector=smallrye-rabbitmq
mp.messaging.outgoing.customer-account-registration-failed.exchange=customer-account-registration-failed
mp.messaging.outgoing.customer-account-registration-failed.exchange-type=fanout

mp.messaging.outgoing.merchant-account-registration-completed.connector=smallrye-rabbitmq
mp.messaging.outgoing.merchant-account-registration-completed.exchange=merchant-account-registration-completed
mp.messaging.outgoing.merchant-account-registration-completed.exchange-type=fanout

mp.messaging.outgoing.merchant-account-registration-failed.connector=smallrye-rabbitmq
mp.messaging.outgoing.merchant-account-registration-failed.exchange=merchant-account-registration-failed
mp.messaging.outgoing.merchant-account-registration-failed.exchange-type=fanout


# in bank-account-id-requested
# out bank-account-id-assembled
mp.messaging.incoming.bank-account-id-requested.connector=smallrye-rabbitmq
mp.messaging.incoming.bank-account-id-requested.exchange=bank-account-id-requested
mp.messaging.incoming.bank-account-id-requested.exchange-type=fanout

mp.messaging.outgoing.bank-account-id-assembled.connector=smallrye-rabbitmq
mp.messaging.outgoing.bank-account-id-assembled.exchange=bank-account-id-assembled
mp.messaging.outgoing.bank-account-id-assembled.exchange-type=fanout

# in bank-account-validated
# out bank-account-validation-requested
mp.messaging.incoming.bank-account-validated.connector=smallrye-rabbitmq
mp.messaging.incoming.bank-account-validated.exchange=bank-account-validated
mp.messaging.incoming.bank-account-validated.exchange-type=fanout

mp.messaging.outgoing.bank-account-validation-requested.connector=smallrye-rabbitmq
mp.messaging.outgoing.bank-account-validation-requested.exchange=bank-account-validation-requested
mp.messaging.outgoing.bank-account-validation-requested.exchange-type=fanout

