bank.url=http://bank:8081
%dev.bank.url=http://localhost:8081

mp.messaging.outgoing.bank-account-validation-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.bank-account-validation-out.exchange.name=bank-account-validation