bank.url=http://bank:8081
%dev.bank.url=http://localhost:8081

# out bank-account-id-requested
# in bank-account-id-assembled
mp.messaging.outgoing.bank-account-id-requested.connector=smallrye-rabbitmq
mp.messaging.outgoing.bank-account-id-requested.exchange=bank-account-id-requested
mp.messaging.outgoing.bank-account-id-requested.exchange-type=fanout

mp.messaging.incoming.bank-account-id-assembled.connector=smallrye-rabbitmq
mp.messaging.incoming.bank-account-id-assembled.exchange=bank-account-id-assembled
mp.messaging.incoming.bank-account-id-assembled.exchange-type=fanout

# out bank-account-validated
# in bank-account-validation-requested
mp.messaging.outgoing.bank-account-validated.connector=smallrye-rabbitmq
mp.messaging.outgoing.bank-account-validated.exchange=bank-account-validated
mp.messaging.outgoing.bank-account-validated.exchange-type=fanout

mp.messaging.incoming.bank-account-validation-requested.connector=smallrye-rabbitmq
mp.messaging.incoming.bank-account-validation-requested.exchange=bank-account-validation-requested
mp.messaging.incoming.bank-account-validation-requested.exchange-type=fanout

# out payment-processed
# in payment-requested
mp.messaging.outgoing.payment-processed.connector=smallrye-rabbitmq
mp.messaging.outgoing.payment-processed.exchange=payment-processed
mp.messaging.outgoing.payment-processed.exchange-type=fanout

mp.messaging.incoming.payment-requested-requested.connector=smallrye-rabbitmq
mp.messaging.incoming.payment-requested-requested.exchange=payment-requested
mp.messaging.incoming.payment-requested-requested.exchange-type=fanout

# out all-payments-processed
# in all-payments-requested
mp.messaging.outgoing.all-payments-processed.connector=smallrye-rabbitmq
mp.messaging.outgoing.all-payments-processed.exchange=all-payments-processed
mp.messaging.outgoing.all-payments-processed.exchange-type=fanout

mp.messaging.incoming.all-payments-requested.connector=smallrye-rabbitmq
mp.messaging.incoming.all-payments-requested.exchange=all-payments-requested
mp.messaging.incoming.all-payments-requested.exchange-type=fanout