<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>100</y>
      <w>530</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>org.acme.service.bank::BankService
--
~bankUrl: String
--
+getAccount(String accountId): Optional&lt;Account&gt;
+transferMoney(Payment payment): void
-handleTransferMoneyError(Payment payment, Response response): void
+isAccountValid(String bankAccountId): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>50</y>
      <w>530</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>org.acme.service.payment::PaymentService
--
-paymentsRequests = new ArrayList(): List&lt;PaymentRequest&gt;
~bankUrl: String
~bankService: BankService
~bankAccountIdRequestEmitter: BankAccountIdRequestHandler
~paymentCompletedEmitter: Emitter&lt;PaymentCompleted&gt;
~paymentFailedEmitter: Emitter&lt;PaymentFailed&gt;
--
+onPaymentRequested(JsonObject jsonEvent): void
+emitPaymentProcessed(PaymentCompleted paymentCompleted): void
+emitPaymentProcessed(PaymentFailed paymentFailed): void
+processPayment(PaymentRequested event): Uni&lt;PaymentProcessed&gt;
+getAllPayments(JsonObject jsonEvent): AllPaymentsAssembled
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>420</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>org.acme.model::PaymentRequest
--
-amount: int
-customerId: String
-merchantId: String
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>280</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-

m1=1

m2=*
m1pos=0,0
r2pos=0,0
records</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>150</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>310</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>org.acme.model.bank::Account
--
-id: String
-balance: int
-transactions: List&lt;Transaction&gt;
-user: User
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>310</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>org.acme.model.bank::Payment
--
-amount: int
-creditor: String
-debtor: String
-description: String
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>550</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>org.acme.model.bank::Transaction
--
-id: int
-debtor: String
-creditor: String
-amount: int
-balance: int
-description: String
-time: String
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>550</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>org.acme.model.bank::User
--
-cprNumber: String
-firstName: String
-lastName: String
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>230</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>230</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>420</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-

m1=1

m2=1
m1pos=0,0
r2pos=0,0
&lt; owns</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;60.0;70.0;60.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>420</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-

m1=1

m2=*
m1pos=0,0
r2pos=0,0
records</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
